
<<<----------------------- Browser Initilization ----------------------------->>>

Browser.Name=Chrome

<<<------------------------------ Launch URL --------------------------------->>>

Blazedemo.URL=http://blazedemo.com

<<<----------------------------- Flight Booking ------------------------------->>>


Blazedemo.depcity1.Xpath=/html/body/div[3]/form/select[1]
Blazedemo.detcity1.Xpath=/html/body/div[3]/form/select[2]
Blazedemo.findflight1.Xpath=/html/body/div[3]/form/div/input
Blazedemo.chsflight1.Xpath=/html/body/div[2]/table/tbody/tr[3]/td[1]/input
Blazedemo.name1.Xpath=//*[@id="inputName"]
Blazedemo.addr1.Xpath=//*[@id="address"]
Blazedemo.city1.Xpath=//*[@id="city"]
Blazedemo.state1.Xpath=//*[@id="state"]
Blazedemo.zip1.Xpath=//*[@id="zipCode"]
Blazedemo.cardtype1.Xpath=//*[@id="cardType"]
Blazedemo.cardnum1.Xpath=//*[@id="creditCardNumber"]
Blazedemo.cardmon1.Xpath=//*[@id="creditCardMonth"]
Blazedemo.cardyear1.Xpath=//*[@id="creditCardYear"]
Blazedemo.cardname1.Xpath=//*[@id="nameOnCard"]
Blazedemo.purchase1.Xpath=/html/body/div[2]/form/div[11]/div/input
Blazedemo.purchaseconfirm1.Xpath=/html/body/div[2]/div/h1