Browser.Name=chrome

//IPS
Bulk.URL=https://mobiletest.fssnet.co.in/mpaywebwl/index.htm
Bulk.Login.Linktext=Login
Bulk.UserName.Name=userid
Bulk.Password.Name=password
Bulk.loginas.Name=loginas
Bulk.submit.Xpath=/html/body/div[2]/div[2]/div/section/div[2]/form/div/p/input[1]
Bulk.DPH.Xpath=/html/body/div[1]/header/div[3]/div/div[2]/ul/li[2]/a
Bulk.ChannelConfigure.Xpath=/html/body/div[1]/header/div[3]/div/div[2]/ul/li[2]/ul/li[1]/a
Bulk.Add.Id=addBtn
Bulk.channelName.Name=channelName
Bulk.channelDescription.Name=channelDescription
Bulk.status.Name=status
Bulk.save.Id=save
Bulk.Search.Xpath=/html/body/div[1]/div/div/section/form/div[1]/div/div/div[2]/label/input
Bulk.text.Xpath=/html/body/div[1]/div/div/section/form/div[1]/div/div/div[2]/label/input
Bulk.Radiobutton.Class=Checked,col-lg-2
Bulk.Show.Xpath=/html/body/div[1]/header/div[1]/div/nav/div/div[2]/ul/li[3]/a/span[1]
Bulk.Changepsw.Xpath=/html/body/div[1]/header/div[1]/div/nav/div/div[2]/ul/li[3]/ul/li[1]/a
Bulk.Show.Xpath=/html/body/div[1]/header/div[1]/div/nav/div/div[2]/ul/li[3]/a/span[1]
Bulk.Logout.Xpath=/html/body/div[1]/header/div[1]/div/nav/div/div[2]/ul/li[3]/ul/li[2]/a
Bulk.Select.xpath
Bulk.alert.click=//input[@data-dismiss='modal']
//view
Bulk.edit.id=editBtn
Bulk.update.Name
Bulk.geterrormsg.id=LabelChnlName
Bulk.click.delete=deleteBtn
Bulk.geterrormsg.id=LabelChnlName
Bulk.alert.button=//input[@onclick='javascript:deleteFun();']
Bulk.SelectRadio.xpath=(//*[@class='clearfix prettyradio labelright '])[1]
Bulk.instrument.click=/html/body/div[1]/header/div[3]/div/div[2]/ul/li[2]/ul/li[2]/a
=//*[@id="menuContainer"]/li[2]/ul/li[2]/a
/html/body/div[1]/header/div[3]/div/div[2]/ul/li[2]/ul/li[2]/a
//td[contains(text(),'ATM')]/preceding
//*[@id="2"]/td[1]/div/a
//tr[@role='row']/td[2][contains(text(),'ATM')]/preceding::div/input[@id='channelName']/following::a
//tr[@id='2']